{
  "name": "crawler",
  "version": "1.0.0",
  "description": "a crawler for 104 website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.15.0"
  }
}
